<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.artimanton.infovesele.activity.Transport">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_buses"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/border"
            android:drawableLeft="@drawable/ic_bus"
            android:gravity="center|center_vertical"
            android:onClick="btBuses"
            android:paddingLeft="10dp"
            android:text="Автобусы"
            android:textSize="24sp"
            android:textStyle="italic" />

        <Button
            android:id="@+id/btn_trains"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/border"
            android:drawableLeft="@drawable/ic_train"
            android:gravity="center|center_vertical"
            android:onClick="btTrains"
            android:paddingLeft="10dp"
            android:text="Поезда"
            android:textSize="24sp"
            android:textStyle="italic" />

        <Button
            android:id="@+id/btn_taxi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/border"
            android:drawableLeft="@drawable/ic_local_taxi_black_48dp"
            android:gravity="center|center_vertical"
            android:onClick="btTaxi"
            android:paddingLeft="10dp"
            android:text="Такси"
            android:textSize="24sp"
            android:textStyle="italic" />
    </LinearLayout>

    <include layout="@layout/bottom_navigation_view"/>

</android.support.constraint.ConstraintLayout>


