<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.artimanton.infovesele.activity.all_transport.BusCity"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_zp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="Zp"
        android:text="Веселое - Запорожье"
        android:gravity="center|center_vertical"
        android:textSize="@dimen/title_city_bus"
        android:drawableLeft="@drawable/ic_location_city_selector"
        android:background="@drawable/border"
        android:layout_margin="10dp"
        android:paddingLeft="10dp"/>

    <Button
        android:id="@+id/btn_melitopol"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="Melitopol"
        android:text="Веселое - Мелитополь"
        android:gravity="center|center_vertical"
        android:textSize="@dimen/title_city_bus"
        android:drawableLeft="@drawable/ic_location_city_selector"
        android:background="@drawable/border"
        android:layout_margin="10dp"
        android:paddingLeft="10dp"/>
    <Button
        android:id="@+id/btn_zp_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="Zp_back"
        android:text="Запорожье - Веселое"
        android:gravity="center|center_vertical"
        android:textSize="@dimen/title_city_bus"
        android:drawableLeft="@drawable/ic_location_city_selector"
        android:background="@drawable/border"
        android:layout_margin="10dp"
        android:paddingLeft="10dp"/>

    <Button
        android:id="@+id/btn_melitopol_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="Melitopol_back"
        android:text="Мелитополь - Веселое"
        android:gravity="center|center_vertical"
        android:textSize="@dimen/title_city_bus"
        android:drawableLeft="@drawable/ic_location_city_selector"
        android:background="@drawable/border"
        android:layout_margin="10dp"
        android:paddingLeft="10dp"/>


</LinearLayout>