<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<android.support.constraint.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.artimanton.infovesele.activity.all_transport.Train">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/cl_top"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:id="@+id/img_ukrainian_railways"
            android:layout_width="70dp"
            android:layout_height="70dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:text="@string/activity_train_trolley_schedule"
            android:textColor="@color/black"
            android:textSize="19dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/img_ukrainian_railways"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>

    <TextView
        android:id="@+id/suburban_and_passenger_trains"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/activity_train_suburban_and_passenger_trains"
        app:layout_constraintTop_toBottomOf="@id/cl_top" />

    <TextView
        android:id="@+id/suburban_trains"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/activity_train_suburban_trains"
        android:textColor="@color/black"
        android:textSize="19dp"
        app:layout_constraintTop_toBottomOf="@id/suburban_and_passenger_trains" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/ct_suburban_trains"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/suburban_trains">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/activity_train_to_melitopol" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="21:35"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/activity_train_everyday"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/activity_train_to_fedorivka" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="09:04"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/activity_train_everyday"/>
            </LinearLayout>

        </LinearLayout>
    </android.support.constraint.ConstraintLayout>

    <TextView
        android:id="@+id/passenger_trains"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/activity_train_passenger_trains"
        android:textColor="@color/black"
        android:textSize="19dp"
        app:layout_constraintTop_toBottomOf="@id/ct_suburban_trains" />
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/passenger_trains">
        <android.support.v7.widget.GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            app:columnCount="4"
            app:orientation="horizontal">

            <TextView
                android:text="318"
                android:padding="5dp"
                android:textSize="@dimen/passenger_trains"
                app:layout_columnWeight="1"/>
            <TextView
                android:textSize="@dimen/passenger_trains"
                android:text="@string/activity_train_odessa_zp"
                app:layout_columnWeight="1"/>
            <TextView
                android:text="02:35"
                android:textSize="@dimen/passenger_trains"
                app:layout_columnWeight="1"/>
            <TextView
                android:text="@string/activity_train_paired"
                android:textSize="@dimen/passenger_trains"
                app:layout_columnWeight="1"/>
            <TextView
                android:text="6772"
                android:textSize="@dimen/passenger_trains"
                android:padding="5dp"
                app:layout_columnWeight="1"/>
            <TextView
                android:textSize="@dimen/passenger_trains"
                android:text="@string/activity_train_herson_newvesele"
                app:layout_columnWeight="1"/>
            <TextView
                android:textSize="@dimen/passenger_trains"
                android:text="12:12"
                app:layout_columnWeight="1"/>
            <TextView
                android:textSize="@dimen/passenger_trains"
                android:text="@string/activity_train_everyday"
                app:layout_columnWeight="1"/>
            <TextView
                android:textSize="@dimen/passenger_trains"
                android:text="6771"
                android:padding="5dp"
                app:layout_columnWeight="1"/>
            <TextView
                android:textSize="@dimen/passenger_trains"
                android:text="@string/activity_train_newvesele_herson"
                app:layout_columnWeight="1"/>
            <TextView
                android:textSize="@dimen/passenger_trains"
                android:text="12:42"
                app:layout_columnWeight="1"/>
            <TextView
                android:textSize="@dimen/passenger_trains"
                android:text="@string/activity_train_everyday"
                app:layout_columnWeight="1"/>
            <TextView
                android:textSize="@dimen/passenger_trains"
                android:text="317"
                android:padding="5dp"
                app:layout_columnWeight="1"/>
            <TextView
                android:textSize="@dimen/passenger_trains"
                android:text="@string/activity_train_zp_odessa"
                app:layout_columnWeight="1"/>
            <TextView
                android:textSize="@dimen/passenger_trains"
                android:text="19:25"
                app:layout_columnWeight="1"/>
            <TextView
                android:textSize="@dimen/passenger_trains"
                android:text="@string/activity_train_notpaired"
                app:layout_columnWeight="1"/>



        </android.support.v7.widget.GridLayout>
    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>
</ScrollView>