<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.artimanton.infovesele.activity.Transport"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_buses"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="btBuses"
        android:text="Автобусы"
        android:textStyle="italic"
        android:gravity="center|center_vertical"
        android:textSize="20sp"
        android:drawableLeft="@drawable/ic_bus"
        android:background="@drawable/border"
        android:layout_margin="10dp"
        />

    <Button
        android:id="@+id/btn_trains"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="btTrains"
        android:text="Поезда"
        android:textStyle="italic"
        android:gravity="center|center_vertical"
        android:textSize="20sp"
        android:drawableLeft="@drawable/ic_train"
        android:background="@drawable/border"
        android:layout_margin="10dp"
        />

    <Button
        android:id="@+id/btn_taxi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="btTrains"
        android:text="Такси"
        android:textStyle="italic"
        android:gravity="center|center_vertical"
        android:textSize="20sp"
        android:drawableLeft="@drawable/ic_local_taxi_black_48dp"
        android:background="@drawable/border"
        android:layout_margin="10dp"
        />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>
