<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.artimanton.infovesele.MainActivityTwo"
    android:orientation="vertical">

    <Button
        android:id="@+id/btTransport_out"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="btTransport"
        android:text="Траспорт"
        android:textStyle="italic"
        android:gravity="center|center_vertical"
        android:textSize="24sp"
        android:drawableLeft="@drawable/ic_transport"
        android:background="@drawable/border"
        android:layout_margin="10dp"
        android:paddingLeft="30dp"/>

    <Button
        android:id="@+id/btTransport_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="btTransportAdd"
        android:text="Добавить"
        android:textStyle="italic"
        android:gravity="center|center_vertical"
        android:textSize="24sp"
        android:drawableLeft="@drawable/ic_transport"
        android:background="@drawable/border"
        android:layout_margin="10dp"
        android:paddingLeft="30dp"/>


</LinearLayout>
