<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.all_services.BuilderActivity">

    <Button
        android:id="@+id/btn_builder"
        style="@style/services_button"
        android:drawableLeft="@drawable/builder"
        android:text="Строительные работы" />

</android.support.constraint.ConstraintLayout>