<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:layout_margin="10dp"
    android:orientation="vertical"
    tools:context=".activity.AddAdvertVeseleActivity">

    <Button
        android:id="@+id/btn_save_advert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/border"
        android:drawableLeft="@drawable/ic_library_add_grean_24dp"
        android:gravity="center|center_vertical"
        android:onClick="btnSaveAdvert"
        android:paddingLeft="10dp"
        android:text="@string/advert_save"
        android:textSize="18sp"
        android:textStyle="italic"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:text="@string/advert_name"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/et_info_advert_add"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="3"
            android:inputType="text"
            android:text=""
            android:maxLength="16"
            android:textColor="@color/colorTime"
            android:textSize="14sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:text="@string/advert_more"
            android:maxLength="150"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/et_more_info_advert_add"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="3"
            android:inputType="text"
            android:text=""
            android:maxLength="150"
            android:textColor="@color/colorTime"
            android:textSize="14sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:text="@string/advert_prise"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/et_price_add"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="3"
            android:inputType="text"
            android:text=""
            android:maxLength="16"
            android:textColor="@color/colorTime"
            android:textSize="14sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="@string/advert_mob"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/et_phone_add"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="3"
            android:inputType="text"
            android:text=""
            android:maxLength="13"
            android:textColor="@color/colorTime"
            android:textSize="14sp" />

    </LinearLayout>


</LinearLayout>