<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:clickable="true"

    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/et_time_go"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_weight="2"
        android:enabled="false"
        android:inputType="text"
        android:text="05:30"
        android:textSize="18sp"
        android:textColor="@color/colorTime"/>

    <EditText
        android:id="@+id/et_time_finish"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_weight="2"
        android:enabled="false"
        android:inputType="text"
        android:text="07:30"
        android:textSize="18sp"
        android:textColor="@color/colorTime"/>

    <EditText
        android:id="@+id/et_phone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_weight="4"
        android:enabled="false"
        android:inputType="phone"
        android:text="0674512821"
        android:textSize="18sp"
        android:textColor="@color/colorPhone" />
    <ImageButton
        android:id="@+id/btn_edit"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_weight="1.2"
        android:src="@drawable/ic_mode_edit_black_24dp"
        android:background="@drawable/border"
        android:text="ED"
        android:textSize="18sp" />
    <ImageButton
        android:id="@+id/btn_call"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:layout_weight="1.2"
        android:src="@drawable/ic_call_black_24dp"
        android:background="@drawable/border"
        android:text="CL"
        android:textSize="18sp"/>
</LinearLayout>