<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <EditText
        android:id="@+id/et_info_services"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_weight="4"
        android:enabled="false"
        android:inputType="textMultiLine"
        android:text="Ремонт ПК"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="@color/colorTime"/>

    <EditText
        android:id="@+id/et_phone_services"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_weight="3"
        android:enabled="false"
        android:inputType="phone"
        android:text="0978792587"
        android:textSize="16sp"
        android:textColor="@color/colorPhone" />
    <ImageButton
        android:id="@+id/btn_call_services"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_weight="1.3"
        android:src="@drawable/ic_call_black_24dp"
        android:background="@drawable/border"
        android:text="CL"
        android:textSize="16sp"/>
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/et_more_info_services"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:text="ремонт, продажа, обслуживание"
            android:textSize="14sp" />
    </LinearLayout>
</LinearLayout>