<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_info_advert"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="4"
            android:enabled="false"
            android:inputType="textMultiLine"
            android:text="Продам Славуту Люкс"
            android:textColor="@color/colorTime"
            android:textSize="14sp" />


        <EditText
            android:id="@+id/et_phone"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="4"
            android:enabled="false"
            android:inputType="phone|textMultiLine"
            android:text="0978792587"
            android:textColor="@color/colorPhone"
            android:textSize="14sp" />

        <ImageButton
            android:id="@+id/btn_call"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1.5"
            android:background="@drawable/border"
            android:src="@drawable/ic_call_black_24dp"
            android:text="CL"
            android:textSize="18sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/et_more_info_advert"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="3"
            android:text="продам Славуту люкс, 2005 года, состояние хорошое, летняя и зимняя резина, стеклоподъемники, мощная акустика"
            android:textSize="14sp" />
        <TextView
            android:id="@+id/et_price"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:inputType="text"
            android:text="2000 y.e."
            android:gravity="center_vertical|center_horizontal"
            android:textSize="14sp"
            android:textColor="@color/black"/>
    </LinearLayout>
</LinearLayout>